header{
    text-align: center;
    background-color:ghostwhite;

    #header-text{
        a{
            width: 100%;
            padding: 0.5% 5%;
            transition: transform 0.5s ease;
        }
        a:hover{
            transform: scale(1.1);
            
            background-color: lightgray;
        }
        display:flex;
        justify-content:space-around;

    }
}

.main-title{
    .title{
        .title-text{
            h1{
                font-size: 2em;
                color: white;
                margin: 0;
                b{
                    color: #1100ff;
                }
            }
            .quote{
                padding : 20px;
                font-size: 1em;

            }
            text-align:center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 2em;
            text-shadow: 2px 2px 5px rgba(0,0,0,1);
            display: flex;
            justify-content:center;
            flex-direction:column;
            margin: 0;
            padding: 0;
        }

        
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
    }
    margin: 5% ;
}
section{
    margin: 5%;
    background-color: rgba(255, 255, 255, 0.836);
}

body{
    font-family:Georgia, 'Times New Roman', Times, serif;

    background-image: url('images/bg.jpg');
    background-size: cover;
    background-attachment: fixed;
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}

img{
    width: 50%;
    height: auto;
}

@media (max-width: 768px) {
    .main-title {
        .title {
            .title-text {
                text-align: center;
                h1 {
                    font-size: 100%;
                    
                }
                .quote {
                    font-size: 50%;
                }

            }
        }
        
    }

    header {
        #header-text {
            flex-direction: column;
            align-items: center;
            a{
                width: 100%;
                padding: 1% 0;
            }
        }
    }
    body{
        margin: 0
    }
}
